$accent: #FC7B23
$warning: #00498B
.support_btn
  background-color: $accent
  color: white
  border-radius: 20px
  padding: 10px 25px 20px 25px

.accent-color
  background-color: rgba($accent, .45)

.accent
  color: $accent

.warning-color
  color: $warning

.section-background
  background-color: rgb(249, 249, 249)